apiVersion: apps/v1
kind: Deployment
metadata:
  name: rook-ceph-theia-deploy02
  namespace: rook-ceph-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rook-ceph-theia-deploy02
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rook-ceph-theia-deploy02
    spec:
      containers:
      - name: rook-ceph-keti-theia
        image: gwangyong/enhanced-keti-theia-ide:1.1.8
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: rook-ceph-example-volume
          mountPath: /home/theia/workspace
        env:
        - name: DOCKER_HOST
          value: "tcp://localhost:2375"
      - name: docker
        image: docker:27.0-dind
        securityContext:
          privileged: true
        volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
        env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
        - name: DOCKER_HOST
          value: "tcp://0.0.0.0:2375"
      volumes:
      - name: rook-ceph-example-volume
        persistentVolumeClaim:
          claimName: rook-ceph-example-pvc
      - name: dind-storage
        emptyDir: {}